<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4fe3ff4ca7ec49498721a3fc5164e108" Name="Diagram1" ZoomLevel="49">
        <EntityTypeShape EntityType="star_energy_ptwModel.confined_space" Width="1.5" PointX="3.0732568516737113" PointY="31.47382590150173" />
        <EntityTypeShape EntityType="star_energy_ptwModel.fire_impairment" Width="1.5" PointX="10.67208455068622" PointY="7.7296180612079883" />
        <EntityTypeShape EntityType="star_energy_ptwModel.hira_document" Width="1.5" PointX="0.23919887479357369" PointY="7.4229673330779038" />
        <EntityTypeShape EntityType="star_energy_ptwModel.hot_work" Width="1.5" PointX="9.4459653205452323" PointY="25.546478596304766" />
        <EntityTypeShape EntityType="star_energy_ptwModel.loto_glarf" Width="1.5" PointX="4.3785313835267585" PointY="22.237328137381621" />
        <EntityTypeShape EntityType="star_energy_ptwModel.loto_glarf_user" Width="1.5" PointX="9.59741118997215" PointY="17.373785429342551" />
        <EntityTypeShape EntityType="star_energy_ptwModel.loto_point" Width="1.5" PointX="6.3124750397691853" PointY="6.502385097789757" />
        <EntityTypeShape EntityType="star_energy_ptwModel.mst_assessor" Width="1.5" PointX="9.7749703981797076" PointY="5.6520874675605857" />
        <EntityTypeShape EntityType="star_energy_ptwModel.mst_department" Width="1.5" PointX="0.40279304441194658" PointY="9.3946161909935135" />
        <EntityTypeShape EntityType="star_energy_ptwModel.mst_dept_head_fo" Width="1.5" PointX="9.2553276555870312" PointY="27.833039430823661" />
        <EntityTypeShape EntityType="star_energy_ptwModel.mst_ei" Width="1.5" PointX="6.8181182159195277" PointY="22.113946865365815" />
        <EntityTypeShape EntityType="star_energy_ptwModel.mst_erector" Width="1.5" PointX="8.9373443168296216" PointY="2.200245485734309" />
        <EntityTypeShape EntityType="star_energy_ptwModel.mst_facilities" Width="1.5" PointX="4.6072908940758985" PointY="25.556717243770471" />
        <EntityTypeShape EntityType="star_energy_ptwModel.mst_lock_box" Width="1.5" PointX="6.1325622155017046" PointY="8.228481251852811" />
        <EntityTypeShape EntityType="star_energy_ptwModel.mst_loto_point" Width="1.5" PointX="11.789721557772587" PointY="23.451592322183583" />
        <EntityTypeShape EntityType="star_energy_ptwModel.mst_ptw_holder_no" Width="1.5" PointX="11.150483026704976" PointY="7.2894593511193335" />
        <EntityTypeShape EntityType="star_energy_ptwModel.mst_radiation_po" Width="1.5" PointX="4.7348668131674021" PointY="14.110519683971312" />
        <EntityTypeShape EntityType="star_energy_ptwModel.mst_radiographer" Width="1.5" PointX="8.3431128116059643" PointY="2.4274401079991086" />
        <EntityTypeShape EntityType="star_energy_ptwModel.mst_safety_officer" Width="1.5" PointX="5.1438549948594785" PointY="28.840688763577813" />
        <EntityTypeShape EntityType="star_energy_ptwModel.mst_section" Width="1.5" PointX="3.5282009465285578" PointY="8.8292853277312986" />
        <EntityTypeShape EntityType="star_energy_ptwModel.permit_log" Width="1.5" PointX="10.88603056170327" PointY="4.0442577321288447" />
        <EntityTypeShape EntityType="star_energy_ptwModel.radiography" Width="1.5" PointX="11.87609263876271" PointY="22.80680466760267" />
        <AssociationConnector Association="star_energy_ptwModel.FK_loto_glarf_user_loto_glarf" />
        <EntityTypeShape EntityType="star_energy_ptwModel.loto_suspension_holder" Width="1.5" PointX="5.6397040903753153" PointY="7.7298691606753831" />
        <EntityTypeShape EntityType="star_energy_ptwModel.safety_briefing_user" Width="1.5" PointX="4.9950831928267529" PointY="8.5942022691453825" />
        <EntityTypeShape EntityType="star_energy_ptwModel.safety_briefing" Width="1.5" PointX="10.88144306227632" PointY="4.9761282228753565" />
        <AssociationConnector Association="star_energy_ptwModel.FK_safety_briefing_user_safety_briefing" />
        <EntityTypeShape EntityType="star_energy_ptwModel.mst_inspector" Width="1.5" PointX="5.2783094892642968" PointY="0.60486561088118029" />
        <EntityTypeShape EntityType="star_energy_ptwModel.mst_no_inspection" Width="1.5" PointX="9.24434380291232" PointY="13.92655663840778" />
        <EntityTypeShape EntityType="star_energy_ptwModel.scaffolding_inspection" Width="1.5" PointX="7.174293009179781" PointY="3.2346816525024744" />
        <AssociationConnector Association="star_energy_ptwModel.FK_mst_no_inspection_scaffolding_inspection" />
        <EntityTypeShape EntityType="star_energy_ptwModel.mst_facility_owner" Width="1.5" PointX="9.1041540694908019" PointY="0.038339644688339738" />
        <EntityTypeShape EntityType="star_energy_ptwModel.mst_area_code" Width="1.5" PointX="3.7203754725495237" PointY="11.105180432603312" />
        <EntityTypeShape EntityType="star_energy_ptwModel.loto_coming_holder" Width="1.5" PointX="11.021435150420961" PointY="25.488357451506126" />
        <EntityTypeShape EntityType="star_energy_ptwModel.email_error" Width="1.5" PointX="4.6347063782786515" PointY="14.635260424872516" />
        <EntityTypeShape EntityType="star_energy_ptwModel.mst_delegate_fo" Width="1.5" PointX="0.883050470092823" PointY="28.996555416377522" />
        <AssociationConnector Association="star_energy_ptwModel.FK_mst_delegate_fo_mst_facility_owner" />
        <EntityTypeShape EntityType="star_energy_ptwModel.loto_suspension" Width="1.5" PointX="1.5965414427204716" PointY="4.489267425839448" />
        <AssociationConnector Association="star_energy_ptwModel.FK_Table_1_loto_suspension" />
        <EntityTypeShape EntityType="star_energy_ptwModel.loto_permit" Width="1.5" PointX="9.2154654139724865" PointY="19.482919672263282" />
        <AssociationConnector Association="star_energy_ptwModel.FK_loto_coming_holder_loto_permit" />
        <AssociationConnector Association="star_energy_ptwModel.FK_loto_permit_loto_glarf" />
        <AssociationConnector Association="star_energy_ptwModel.FK_loto_point_loto_permit" />
        <AssociationConnector Association="star_energy_ptwModel.FK_loto_suspension_loto_permit" />
        <EntityTypeShape EntityType="star_energy_ptwModel.working_height" Width="1.5" PointX="6.0674158400238571" PointY="15.012423790531431" />
        <EntityTypeShape EntityType="star_energy_ptwModel.mst_ex_disposal_location" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="star_energy_ptwModel.mst_enviro_officer" Width="1.5" PointX="4.375" PointY="3.75" />
        <EntityTypeShape EntityType="star_energy_ptwModel.excavation" Width="1.5" PointX="11.625" PointY="57.375" />
        <EntityTypeShape EntityType="star_energy_ptwModel.excavation_disposal_location" Width="1.5" PointX="13.875" PointY="34.875" />
        <AssociationConnector Association="star_energy_ptwModel.FK_excavation_disposal_location_excavation" />
        <AssociationConnector Association="star_energy_ptwModel.FK_excavation_disposal_location_mst_ex_disposal_location" />
        <EntityTypeShape EntityType="star_energy_ptwModel.permit_to_work" Width="1.5" PointX="14.375" PointY="9.625" />
        <AssociationConnector Association="star_energy_ptwModel.FK_confined_space_permit_to_work" />
        <AssociationConnector Association="star_energy_ptwModel.FK_excavation_permit_to_work" />
        <AssociationConnector Association="star_energy_ptwModel.FK_fire_impairment_permit_to_work" />
        <AssociationConnector Association="star_energy_ptwModel.FK_hira_document_permit_to_work" />
        <AssociationConnector Association="star_energy_ptwModel.FK_hot_work_permit_to_work" />
        <AssociationConnector Association="star_energy_ptwModel.FK_permit_to_work_loto_permit" />
        <AssociationConnector Association="star_energy_ptwModel.FK_permit_to_work_mst_department" />
        <AssociationConnector Association="star_energy_ptwModel.FK_permit_to_work_mst_ptw_holder_no" />
        <AssociationConnector Association="star_energy_ptwModel.FK_permit_to_work_mst_section" />
        <AssociationConnector Association="star_energy_ptwModel.FK_permit_to_work_permit_to_work" />
        <AssociationConnector Association="star_energy_ptwModel.FK_radiography_permit_to_work" />
        <AssociationConnector Association="star_energy_ptwModel.FK_safety_briefing_permit_to_work" />
        <AssociationConnector Association="star_energy_ptwModel.FK_working_height_permit_to_work" />
        <AssociationConnector Association="star_energy_ptwModel.loto_permit_to_work" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>